<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table using Div</title>
    <style>
      body {
        margin: 0;
      }
      .table {
        background-color: purple;
        width: 100vw;
        height: 100vh;
        display: table;
        border-collapse: separate;
        border-spacing: 50px;
      }
      .row {
        display: table-row;
      }
      .cell {
        display: table-cell;
        border: 1px solid white;
        color: white;
        position: relative;
      }
      .tooltip {
        position: absolute;
        right: -36px;
        top: -24px;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <div class="table"></div>
    <script>
      const table = document.querySelector(".table");
      const rows = 4;
      const columns = 3;
      let tooltipCount = 1;

      const createDiv = (className, text) => {
        const div = document.createElement("div");
        div.className = className;
        div.innerHTML = text;
        return div;
      };

      for (let i = 0; i < rows; i++) {
        const row = document.createElement("div");
        row.className = "row";
        for (let j = 0; j < columns; j++) {
          const cell = createDiv(
            "cell",
            i === 0 ? `Header ${j + 1}` : `Row ${i}`
          );
          const tooltip = createDiv("tooltip", `Tooltip ${tooltipCount}`);
          cell.append(tooltip);
          row.appendChild(cell);
          tooltipCount++;
        }
        table.appendChild(row);
      }
    </script>
  </body>
</html>
